div#navBar {
	left: 5px;
	position: absolute;
	top: 30px;
	width: 120px;
}

div#navBar a, div#navBar a:link{
	color: #3362B4;
	display: block;
	margin: 0.5em;
	text-decoration: none;
}

div#navBar, div.docBlock {
	background-color: #FAFAFA !important;
	border-color: #7E9FDA;
	border-radius: 0.6em;
	border-style: solid;
	border-width: 0.1em;
	-moz-border-radius: 0.6em;
	-webkit-border-radius: 0.6em;
}

div#page {
	left: 140px;
	position: absolute;
	top: 30px;
}

div#page a, div#page a:link{
	color: #3362B4;
	text-decoration: none;
}

div#page a:hover{
	text-decoration: underline;
}

div.docBlock {
	margin-bottom: 3em;
	min-width: 600px;
	padding: 0.5em;
}

div.docBlock .code,
div.code,
pre {
	background-color: #FFFDE8;
	border-color: #003366;
	border-style: solid;
	border-width: 0.1em;
	color: #333333;
	font-family: "Lucida Console", "Courier New", Courier, monospace;
	font-size: 0.9em;
	letter-spacing: 0.1em;
	line-height: 130%;
	margin: 1em;
	padding: 1em;
}

div.docBlock h1, div.docBlock h3 {
	background-color: #7A9CD8;
	border-radius: 0.3em;
	color: #F3F3F3;
	font-size: 1.0em;
	font-weight: bold;
	margin-left: 1em;
	margin-top: -1.5em;
	-moz-border-radius: 0.3em;
	padding: 0.3em;
	-webkit-border-radius: 0.3em;
	white-space: nowrap;
	width: 75%;
}

div.docBlock li {
	margin-top: 0.3em;
}

div.docBlock table {
	background-color: #7E9FDA;
	width: 100%;
}

div.docBlock td {
	background-color: #FFFDDD;
	padding: 0.2em;
	vertical-align: top;
}

html, body {
	background-color: #F1F1F1;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	margin: 1em;
}

pre {
	border: 0em !important;
	font-size: 1em !important;
}

.nowrap {
	white-space: nowrap;
}
