<div class="docBlock">
	<h1>Dojo</h1>
	<ul>
		<li>Un progetto omnicomprensivo, ambizioso e di ampia portata</li>
		<li>Grande potenzialità</li>
		<li>Solida organizzazione che sovraintende allo sviluppo</li>
		<li>Un set di widget in costante crescita, sia per numero che per qualità</li>
	</ul>
	<ul>
		<li>Abuso di chiamate XHR sincrone</li>
		<li>Tempi di apprendimento elevati per comprendere tutte le funzionalità</li>
		<li>API talvolta complesse</li>
		<li>Documentazione di qualità altalenante</li>
		<li>In passato ha dimostrato scarsa attenzione per la compatibilità con IE</li>
		<li>Demo limitate, talvolta non funzionanti in entrambi i browser</li>
	</ul>
</div>
<div class="docBlock">
	<h1>Link utili</h1>
	<p><a href="http://dojotoolkit.com/">Dojo</a></p>
	<p><a href="http://demos.dojotoolkit.org/demos/">Demo</a></p>
</div>