<div class="docBlock">
	<h1>Ext JS</h1>
	<ul>
		<li>I migliori widget sulla piazza</li>
		<li>Solida documentazione</li>
		<li>Assoluta compatibilità cross-browser</li>
	</ul>
	<ul>
		<li>Grande confusione sulle licenze, non un vero progetto open-source</li>
		<li>Tempi di apprendimento elevati</li>
		<li>API complesse</li>
		<li>Scarsi contributi di terze parti</li>
	</ul>
</div>
<div class="docBlock">
	<h1>Link utili</h1>
	<p><a href="http://extjs.com/">extjs.com</a></p>
	<p><a href="http://extjs.com/deploy/dev/docs/">API</a></p>
	<p><a href="http://pablotron.org/?cid=1556">Polemica sulle licenze</a></p>
</div>