<div class="docBlock">
	<h1>jQuery/jQuery UI</h1>
	<ul>
		<li>Al momento la libreria piú popolare</li>
		<li>API semplici e di facile comprensione</li>
		<li>Community numerosa ed attiva. Numerosissimi plugin</li>
		<li>Core leggero</li>
		<li>Tempi di apprendimento ridotti anche per principianti</li>
	</ul>
	<ul>
		<li>Core relativamente limitato</li>
		<li>Bisogna comunque fare attenzione a $ per evitare conflitti con Prototype e/o Mootools</li>
		<li>jQuery UI non è all'altezza del core</li>
		<li>Recenti release di jQuery UI mostrano problemi con IE</li>
		<li>Limitata attenzione per la compatibilità all'indietro</li>
		<li>La qualità dei plugin varia enormemente</li>
		<li>non().a().tutti().piace().il().chaining()!</li>
		<li>Sviluppatori esperti costretti ad usare un paradigma non familiare</li>
	</ul>
</div>
<div class="docBlock">
	<h1>Link utili</h1>
	<p><a href="http://jquery.com/">jQuery</a></p>
	<p><a href="http://jqueryui.com/">jQuery UI</a></p>
</div>