<div class="docBlock" id="mainDoc">
	<h1>Ajax: i principali framework a confronto</h1>
	<p>La disponibilità di framework Ajax è talmente vasta ed articolata, da rendere sempre piú arduo per gli sviluppatori operare una scelta consapevole e ragionata.</p>
	<p>Questo seminario si propone di illustrare le principali caratteristiche e le maggiori differenze fra alcuni dei piú importanti e popolari toolkit Ajax, mettendone in luce tanto i pregi come i difetti.</p>
	<p>In particolar modo cercheremo di definire dei criteri di giudizio che possano aiutare lo sviluppatore a scegliere il framework piú adatto al proprio specifico contesto.</p>
	<p>Copyright &copy; 2009 <a href="http://www.massimocorner.com/">massimocorner.com</a><br />
	Developed 2009 Massimo Foti (<a href="mailto:massimo@massimocorner.com">massimo@massimocorner.com</a>)</p>
</div>