<div class="docBlock">
	<h1>Prototype/script.aculo.us</h1>
	<ul>
		<li>API semplici e di facile comprensione</li>
		<li>Buona compatibilità cross-browser</li>
		<li>script.aculo.us offre ottime funzionalità DHTML</li>
		<li>Numerosi plugin e contributi di terze parti</li>
	</ul>
	<ul>
		<li>Core relativamente limitato</li>
		<li>Mancato uso dei namespace, elevati rischi di incompatibilità con altre librerie</li>
		<li>Altera il linguaggio a basso livello con coseguenze imprevedibili</li>
		<li>Usa un approccio basato su classi in un linguaggio che non le supporta nativamente</li>
		<li>Evoluzione abbastanza lenta</li>
	</ul>
</div>
<div class="docBlock">
	<h1>Link utili</h1>
	<p><a href="http://www.prototypejs.org/">Prototype</a></p>
	<p><a href="http://script.aculo.us/">script.aculo.us</a></p>
	<p><a href="http://blog.metawrap.com/blog/WhyIDontUseThePrototypejsJavaScriptLibrary.aspx">Why I Don't Use The prototype.js JavaScript Library</a></p>
	<p><a href="http://blog.metawrap.com/blog/WhyIStillWontUseThePrototypejsJavaScriptLibrary.aspx">Why I Still Won't Use The prototype.js JavaScript Library</a></p>
</div>