<div class="docBlock">
	<h1>Spry</h1>
	<ul>
		<li>Il miglior framework per gestire applicazioni data-centriche</li>
		<li>Funzionalità uniche ed innovative, come data-binding e templating</li>
		<li>Integrazione con Dreamweaver</li>
		<li>Solida documentazione</li>
		<li>Assoluta compatibilità cross-browser</li>
	</ul>
	<ul>
		<li>Scarsa disponibilità di widget</li>
		<li>Release eccessivamente legate a Dreamweaver</li>
		<li>Community estremamente limitata, scarsi contributi di terze parti</li>
		<li>Licenza open-source ma modello di sviluppo chiuso</li>
	</ul>
</div>
<div class="docBlock">
	<h1>Link utili</h1>
	<p><a href="http://labs.adobe.com/technologies/spry/home.html">Spry</a></p>
	<p><a href="http://labs.adobe.com/technologies/spry/demos/">Demo</a></p>
	<p><a href="http://labs.adobe.com/technologies/spry/docs.html">Documentazione</a></p>
	<p><a href="http://www.adobe.com/devnet/spry/">Spry su Devnet</a></p>
</div>