<div class="docBlock">
	<h1>YUI</h1>
	<ul>
		<li>Ottimi widget, anche se non sempre di uso immediato</li>
		<li>Assoluta compatibilità cross-browser</li>
		<li>Documentazione di altissima qualità</li>
		<li>La futura versione 3 sembra segnerà significativi passi avanti nello stato dell'arte</li>
	</ul>
	<ul>
		<li>Widget complessi che talvolta impattano negativamente le prestazioni</li>
		<li>Tempi di apprendimento elevati</li>
		<li>API complicate, tendenza all'overengineering</li>
		<li>YUI 3 sarà quasi interamente riscritta, con nuove API</li>
	</ul>
</div>
<div class="docBlock">
	<h1>Link utili</h1>
	<p><a href="http://developer.yahoo.com/yui/">YUI</a></p>
</div>