<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:csi="http://www.massimocorner.com/libraries/csi/">
<head>
<meta http-equiv="Content-Type" content="charset=utf-8" />
<title>Ajax frameworks deathmatch</title>
<link type="text/css" rel="stylesheet" href="includes/style.css" />
<script type="text/javascript" src="includes/tmt_core.js"></script>
<script type="text/javascript" src="includes/tmt_net.js"></script>
<script type="text/javascript" src="includes/tmt_csi.js"></script>
</head>

<body>

<div id="navBar">
<a href="javascript:;" onclick="tmt.csi.util.load('page', 'data/main.htm');">Intro</a>
<a href="javascript:;" onclick="tmt.csi.util.load('page', 'data/jQuery.htm');">jQuery</a>
<a href="javascript:;" onclick="tmt.csi.util.load('page', 'data/Prototype.htm');">Prototype</a>
<a href="javascript:;" onclick="tmt.csi.util.load('page', 'data/YUI.htm');">YUI</a>
<a href="javascript:;" onclick="tmt.csi.util.load('page', 'data/Spry.htm');">Spry</a>
<a href="javascript:;" onclick="tmt.csi.util.load('page', 'data/Dojo.htm');">Dojo</a>
<a href="javascript:;" onclick="tmt.csi.util.load('page', 'data/ExtJS.htm');">Ext JS</a>
</div>

<div id="page" csi:src="data/main.htm"></div>

</body>
</html>